{
  "name": "webgeo",
  "version": "1.0.0",
  "description": "webgeo",
  "main": "dist/index.html",
  "author": "gissehel",
  "license": "MIT",
  "scripts": {
    "s": "cross-env NODE_ENV=development parcel serve ./src/index.html",
    "watch": "cross-env NODE_ENV=development parcel watch ./src/index.html",
    "build": "cross-env NODE_ENV=production parcel build ./src/index.html --no-minify",
    "build-gh": "cross-env NODE_ENV=production parcel build ./src/index.html --no-minify",
    "b": "cross-env NODE_ENV=production parcel build ./src/index.html --no-source-maps --dist-dir ./dist/",
    "clean": "rm -rf ./.parcel-cache; rm -rf ./dist; ls -la",
    "test": "cross-env NODE_ENV=test jest",
    "hygen": "hygen",
    "storybook": "start-storybook -p 2000",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "crypto-js": "^4.0.0",
    "history": "^4.10.1",
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-centered": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "hygen": "^6.0.4",
    "jest": "^26.1.0",
    "jest-html-reporter": "^3.2.0",
    "parcel": "^2.0.0-beta.1",
    "semantic-ui-react": "^0.88.2",
    "storybook-react-router": "^1.0.8"
  }
}
